#spring settings
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.port=8858
#cookie name setting
server.servlet.session.cookie.name=sentinel_dashboard_cookie

#logging settings
logging.level.org.springframework.web=INFO
logging.file.name=${user.home}/logs/csp/sentinel-dashboard.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#auth settings
auth.filter.exclude-urls=/,/auth/login,/auth/logout,/registry/machine,/version
auth.filter.exclude-url-suffixes=htm,html,js,css,map,ico,ttf,woff,png
# If auth.enabled=false, Sentinel console disable login
auth.username=${USERNAME:sentinel}
auth.password=${PASSWORD:sentinel}
auth.enabled=false

# Inject the dashboard version. It's required to enable
# filtering in pom.xml for this resource file.
sentinel.dashboard.version=@project.version@

# nacos config server
sentinel.nacos.serverAddr=${NACOS_SERVER_ADDR:localhost}:${NACOS_SERVER_PORT:8848}
sentinel.nacos.namespace=
sentinel.nacos.group-id=SENTINEL_GROUP
#redis config server
spring.redis.host=${spring_redis_host}
spring.redis.port=${spring_redis_port}
spring.redis.database=0
#sentinel.redis.group-id=SENTINEL_GROUP

